# design-patterns

./: observer.abap  observer.py
design-patterns/: pom.xml
design-patterns/src/main/java/com/augustoaccorsi/chapter2/decorator/: ComplexMessage.java  LogMessageFormatter.java  LogMessageJSONFormatter.java  SystemMessage.java
design-patterns/src/main/java/com/augustoaccorsi/chapter2/decorator/logger/: LogMessage.java
design-patterns/src/main/java/com/augustoaccorsi/chapter2/facade/banksystems/: BankSystem.java  Customer.java
design-patterns/src/main/java/com/augustoaccorsi/chapter2/facade/subsystems/: CreditRatingService.java  InternalBankPolicyService.java  RepaymentPayabilityService.java  RepaymentService.java  TransferService.java
design-patterns/src/main/java/com/augustoaccorsi/chapter2/observer/: Customer.java  CustomerEndpoint.java  CustomerEvent.java  RESTConfig.java
design-patterns/src/main/java/com/augustoaccorsi/chapter2/singleton/: Configuration.java  PoolManager.java  UsePoolManager.java
design-patterns/src/main/java/com/augustoaccorsi/chapter3/dependencyinjection/: English.java  Favourites.java  Maths.java  Subject.java  Target.java
design-patterns/src/main/java/com/augustoaccorsi/chapter3/filter/: AdminRequestHandler.java  AuthenticationFilter.java  LogFilter.java
design-patterns/src/main/java/com/augustoaccorsi/chapter3/filter/webapp/WEB-INF/: web.xml
design-patterns/src/main/java/com/augustoaccorsi/chapter3/interceptor/: AccountService.java  LoggerInterceptor.java
design-patterns/src/main/java/com/augustoaccorsi/chapter3/mvc/: User.java
(+3 files in other folders)
